<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,400&family=Exo+2:wght@100&family=Lato&family=Oswald:wght@300&family=Roboto+Slab:wght@300;400&family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        /* Learnings-->Background positions,Background blend mode,Flex basis,Box shadow */

   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}


.gallary{
flex-basis: 50%;
display: grid;
gap: 10px;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: 120px;
}
.box{
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

#box1{
    grid-row: span 2;
}
#box2{
    grid-column: span 2;
}
#box5{
    grid-column:span 2;
}
#box4{
    grid-row: span 2;
}
#box7{
    grid-column:span 2;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        flex-basis: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">My Portfolio</h2>
            <p class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi voluptates consectetur nulla architecto repellat. Obcaecati consectetur autem iusto voluptatibus architecto eveniet asperiores quasi!</p>
        </div>
        <div class="gallary">
            <div class="box" id="box1" style="background-image: url(https://images.unsplash.com/photo-1432405972618-c60b0225b8f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2F0ZXJmYWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60); background-size: cover;">Waterfalls</div>
            <div class="box" id="box2" style="background-image: url(https://media.istockphoto.com/id/1401368809/photo/aerial-view-of-the-alps.jpg?b=1&s=170667a&w=0&k=20&c=vBnA-qMmJY4y_htNZegZrp52gBUqDBBn02OVPFoJiRE=);  background-size: cover;">Hills</div>
            <div class="box" id="box3" style="background-image: url(https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG9jZWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);  background-size: cover;">Ocean</div>
            <div class="box" id="box4" style="background-image: url(https://media.istockphoto.com/id/1416559821/photo/raindrops-on-asphalt-rain-rainy-weather.jpg?b=1&s=170667a&w=0&k=20&c=Nv9EPhCZaVGvmPfzT8NKWcMB1Dz1tlW2Pec4MkcBwnM=);  background-size: cover;">Rain</div>
            <div class="box" id="box5"  style="background-image: url(https://media.istockphoto.com/id/1453926891/photo/photo-of-mounatins-in-falera-a-municipality-in-the-surselva-region-switzerland.jpg?b=1&s=170667a&w=0&k=20&c=3AdL1cxP_P_C_ty4d_B_9giDWgWupifLtJQKqUOeGzw=);  background-size: cover;">Mountains</div>
            <div class="box" id="box6" style="background-image: url(https://media.istockphoto.com/id/1440503559/photo/forest-sunlight.jpg?b=1&s=170667a&w=0&k=20&c=C-4R6RWb9k51FXpNkM2OZIHvs6ieAYGsjEi9PyMkB4E=);  background-size: cover;">Trees</div>
            <div class="box" id="box7" style="background-image: url(https://images.unsplash.com/photo-1519046904884-53103b34b206?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmVhY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);  background-size: cover;">Beach</div>
        </div>
    </div>
</body>
</html>