@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Gochi+Hand&family=Kaushan+Script&family=Poppins&family=Roboto&family=Ubuntu:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1 {
  font-size: 1.8rem;
}
.header {
  width: 100%;
  height: 120vh;
  background-image: linear-gradient(rgb(71, 193, 250), rgba(37, 39, 39, 0.582)),
    url("../img/slider-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.nav {
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav h1 {
  color: #fff;
}
.nav i {
  font-size: 30px;
  color: #fff;
}
.heading {
  font-family: "Abril Fatface", cursive;
}
.text-div {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
}
.text-div h1 {
  font-size: 80px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}
.text-div p {
  font-size: 25px;
  color: #fff;
  margin-bottom: 5%;
  text-align: center;
}
.text-div a {
  padding: 14px 66px;
  color: #fff;
  font-size: 16px;
  border: 2px solid #fff;
  text-decoration: none;
  transition: 0.5s;
  background: transparent;
}
.text-div a:hover {
  background: #fff;
  color: black;
}

@media screen and (max-width: 770px) {
  .text-div {
    margin-top: 20px;
  }
  .text-div h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .text-div p {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .text-div a {
    padding: 12px 64px;
    font-size: 14px;
    text-align: center;
  }
}

.welcome {
  width: 100%;
  padding: 100px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.left {
  flex-basis: 45%;
}
.left img {
  width: 100%;
}
.right {
  flex-basis: 45%;
}
.right h1 {
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 20px;
}
.right p {
  line-height: 30px;
  font-size: 18px;
  color: #999;
}
.right .up {
  margin-bottom: 20px;
}
.watch {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #3f9a9f;
  cursor: pointer;
}

.watch i {
  margin-right: 10px;
  font-size: 45px;
  transition: 0.5s;
}
.watch:hover i {
  color: #000;
}
.watch:hover h3 {
  color: #51c1c7;
  transition: 0.5s;
}

@media screen and (max-width: 770px) {
  .left {
    flex-basis: 100%;
  }
  .right {
    flex-basis: 100%;
    padding: 6px 0;
  }
  .welcome {
    padding: 50px 25px;
  }
  .right h1 {
    margin-top: 20px;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .watch {
    margin-top: 35px;
  }
}

.features {
  width: 100%;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px 0px;
}
.features h1 {
  font-weight: bold;
}
.features p {
  line-height: 30px;
  font-size: 19px;
  margin-top: 10px;
  color: #9ea6a9;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  flex-wrap: wrap;
  row-gap: 40px;
}
.feature-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 32%;
  text-align: center;
}
.feature-col i {
  font-size: 50px;
  margin-bottom: 25px;
  color: #3f9a9f;
}
.feature-col p {
  line-height: 30px;
  font-size: 17px;
  margin-top: 8px;
  color: #9ea6a9;
  letter-spacing: 1px;
}

@media screen and (max-width: 770px) {
  .features {
    padding: 40px 0px;
  }
  .feature-col {
    flex-basis: 100%;
    margin: 0;
    padding: 0;
  }
  .features h1 {
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .features .main {
    padding-left: 20px;
    padding-right: 20px;
  }
  .row {
    row-gap: 20px;
  }
  .feature-col i {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .feature-col p {
    line-height: 30px;
    font-size: 17px;
    letter-spacing: 0.8px;
  }
}

.costumer-section {
  padding-top: 100px;
  padding-bottom: 70px;
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.costumer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.costumer-col {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
  flex-basis: 30%;
  margin-left: 30px;
}
.costumer-col img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.costumer-section h1 {
  font-size: 80px;
}
.costumer-col p {
  font-size: 20px;
  color: #313030;
  font-style: italic;
  line-height: 30px;
}
.costumer-col .name {
  color: #999 !important;
}

@media screen and (max-width: 770px) {
  .costumer-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .costumer-section h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .costumer-row {
    width: 80%;
    gap: 10px;
  }
  .costumer-col {
    flex-basis: 100%;
    margin-top: 15px;
  }
  .rows {
    margin-top: 50px;
  }
}

.desc-section {
  padding: 70px 0;
}
.desc-section h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}
.desc-section .para {
  text-align: center;
  font-size: 20px;
  line-height: 35px;
  color: #9ea6a9;
}
.desc-row {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.desc-row .card {
  flex-basis: 20%;
}
.desc-row img {
  width: 100%;
  box-shadow: 0px 4px 4px #999999;
  display: block;
}
.desc-row i {
  font-size: 12px;
  color: #65ccde;
}
.desc-row .review {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.card h3 {
  margin-top: 10px;
  font-size: 22px;
}
.card .stars {
  flex-basis: 60%;
  margin-top: 2px;
}
.card .review p {
  color: #999;
  font-style: italic;
}

@media screen and (max-width: 770px) {
  .desc-row .card {
    flex-basis: 100%;
    margin-inline: 10%;
  }
  .row {
    width: 80%;
  }
  .desc-section h1 {
    font-size: 44px;
  }
  .desc-section .para {
    font-size: 18px !important;
  }
  .desc-section p {
    font-size: 14px;
  }
}

.footer {
  background: #000;
  padding: 40px;
}
.footer-row {
  color: #fff;
  padding: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-col {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
}
.footer-row p {
  color: #9ea6a9;
}
.footer-col input {
  outline: none;
  border: none;
  border-bottom: 1px solid #9ea6a9;
  padding: 10px 5px;
  background: transparent;
  color: #fff;
  font-style: italic;
}

@media screen and (max-width: 770px) {
  .footer-row {
    flex-wrap: wrap;
  }
  .footer-col {
    padding-top: 40px;
    flex-basis: 100%;
  }
}
