@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Bodoni+Moda:ital,opsz,wght@0,6..96,900;1,6..96,400&family=Exo+2:wght@100&family=Lato&family=Oswald:wght@300&family=Poppins:wght@400;500&family=Roboto+Slab:wght@300;400&family=Roboto:wght@400;500&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    line-height: 1.8rem ;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: bold;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition:all .2s ease-in-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: all .2s ease-in;
    text-align: center;
}
.primary-button:hover{
background-color: var(--accent-color-dark);

}


.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: all .2s ease-in;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color-dark);
}


ul{
    list-style: none;
}
.top-banner{
    background-color: #4fb3d4;
    /* background-image: url(''); */
}
.banner-text{
    text-align: center;
    color: white;
    padding: 15px 30px;
}
.company-logo img{
    width: 200px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    gap: 40px;
    justify-content: end;
}
.nav-toggle{
    display: none;
}
.get-started-btn{
margin-top: 20px;
}

header{
    padding: 50px var(--padding-inline-section) 0px;

}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-section{
    gap: 40px;
    justify-content: center;
}
.right-header img{
    width: 100%;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;

}
.logo{
    height: 46px;
}
.feature-section{
    padding: 80px var(--padding-inline-section) 0px;
}
.feature-header{
    text-align: center;
}
.feature-heading-text{
margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0px;
    text-align: center;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: start;
    /* justify-content: flex-start; */
    /* text-align: start; */
}
.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    flex-wrap: wrap;
    background: black;
    background-image: url('./assets/asset20.avif');
    background-size: cover;
    transition: all 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    color: white;
    text-align: center;
}

footer{
    background-color:#ebf2fa;
    padding-block: 80px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.link-column h4{
    font-weight: bold;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.subfooter{
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
/* #second-big-feature{
    flex-direction: row-reverse;
} */
