<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <title>Project 13</title>
    <style>
        /*
        bg--#170E51
        conbg-color--#E8E7EE
        yellow--#E5B748
        black-heading--#08070D
        */

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            max-width: 1140px;
            margin: auto;
            padding: 20px;
        }
        .head-container{
            background: #170E51;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sub-head-container{
            background: #E8E7EE ;
            padding: 10px;
            margin: 60px auto;
            height: 82%;
            width: 90%;
            border-radius: 50px;

        }
        .header{
            /* margin: auto; */
            /* background-color: aliceblue; */
            width: 96%;
            display: flex;
            justify-content: space-between;
            /* padding: 20px 15px; */
        }
       .nav a{
        text-decoration: none;
        font-size: 18px;
        color: rgb(32, 31, 31);
        margin: 8px;
        position: relative;
        padding: 0px 2px;
       }
       .nav a:hover{
        color: #E5B748;
       }
       .nav a::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #E5B748;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: all .2s ease-out;
       }
       .nav a:hover::after{
        width: 100%;
       }

        .money{
            font-size: 28px;
            margin: 8px;
            color: rgb(71, 129, 237);
        }
        .sub-head-container .header h2{
            color: #E5B748;
        }
        .body-container{
            display: flex;
            justify-content: space-between;
            width: 96%;
            height: 100%;
        
        }
        .body-container .left{
            display: flex;
            flex-direction: column;
            padding:0px 20px;
            /* padding-top: 20px; */
            justify-content: baseline;
            align-items: baseline;
        }
        .body-container .right img{
            width: 500px;
            display: flex;
            flex-direction: column;
            padding: 30px 30px;
            justify-content: baseline;
            align-items: baseline;
        }
        .bottom{
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            padding: 40px 0px;
        }
        .btn{
            padding: 16px 26px;
            background-color: #170E51;
            color: white;
            border-radius: 10px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all .2s ease-out;
            /* margin-bottom:20px ; */
        }
        .btn:hover{
            background-color: #E5B748;
        }
        .bottom .right-button{
            /* padding: 16px 26px; */
            /* background-color: #170E51; */
            align-self: center;
            padding-left: 60px;
            cursor: pointer;
            
        }
        .bottom .right-button .cbtn{
            margin: 0px 2px;
            padding: 18px;
            background-color: #E8E7EE;
            border: 1px solid #E5B748;
            border-radius: 50%;
            line-height: 50%;
            transition: all .2s ease-out;
        }
        .bottom .right-button .cbtn:hover{
            border: 1px solid #170E51;
            color: #170E51;
        }
        .clr{
            color: #E5B748;
        }
        .flex{
            display: flex;
        }
        .about-container{
            padding: 100px 20px;
            justify-content: space-between;
            align-items: start;
        }
        .right-about{
            flex-direction: column;
            padding:30px 50px;
            justify-content: start;
            align-items: baseline;
        }
        .features{
            justify-content: space-between;
            align-items: center;
            padding: 60px 0px;
            gap: 20px;
            color: white;
        }
        .feature-container{
            flex-direction: column;
            background-color: #170E51;
            padding: 60px 20px;
        }
        .feature-container .first-ft{
            flex-direction: column;
            text-align: center;
            

        }
        .feature-container h1{
            font-size: 2rem;
        }
        .feature-container h2{
            font-size: 1.8rem;
        }
        .icons{
            font-size: 4rem;
        }
        .icons{
            margin-bottom: 30px;
        }
        .ft-btn{
            padding: 10px 30px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 6px;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            transition: all .2s ease-out;  
            margin-top: 30px;
            transition: all .5s ease-out;
        }
        .ft-btn:hover{
            color: #E5B748;
            border: 1px solid #E5B748;
        }
        .img-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px;
        }
        .clnt-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px;
            border: 3px solid #170E51;
            margin: 10px;
            background-color: #E8E7EE;
            /* gap: 20px; */
        }
        .d{
            border-bottom: 3px solid #E5B748;
            font-size: 1.3rem;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .ds{
            height: 28px;
            width: 28px;
            background-color: #170E51;
            border-radius: 50%;
            margin: 3px;
        }
        .contact-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            margin: 10px;
        }
        .forms{
            width: 100%;
            height: 100%;
            gap: 30px;
            align-items: center;
            justify-content:center ;
            /* padding: 40px; */
        }
        .forms .txt-area{
            /* height: 70%; */
            width: 80%;
            outline: none;
            padding: 60px 20px;
            border-radius: 30px;
            border: 1px solid gray;
        }
        .frm{
            height: 50px;
            width: 80%;
            padding: 30px 20px;
            outline: none;
            border-radius: 30px;
            border: 1px solid gray;
        }
          .btns{ 
            height: 60px;
            width: 200px;
            /* padding: 16px 34px; */
            background-color: #E5B748;
            color: white;
            border-radius: 30px;
            font-size: 16px;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all .2s ease-out;
            /* margin-bottom:20px ; */
        }
        .btns:hover{
            background-color: #170E51;
        }
        .footer{
            align-items: center;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
            padding-top: 80px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: #170E51;
            color: white;
        }
        .col{
            flex-basis: 24%;
        }
        .col li{
            margin-bottom: 10px;
        }
        .is{
            padding: 10px;
            margin-right: 2px;
            font-size: 20px;
            line-height: 40%;
            border-radius: 50%;
            color: #170E51;
            background-color: white;
            transition: all .4s ease-in-out;
        }
        .is:hover{
            background-color: #E5B748;
        }
        .footer h2,p{
            margin-bottom: 30px;
        }
        .footer hr{
            color: #E8E7EE;
            margin-top: 40px;
            width: 80%;
            height: 1px;
        }
        .footer-container{
            display: flex;
            gap: 20px;
            /* margin-top: 20px; */
            padding-top: 40px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 4px;
            background-color: #170E51;
            color: white;
        }
    </style>
</head>
<body>
    <section class="head-section">
        <div class="head-container">
            <div class="sub-head-container">
               <div class="container">
                <div class="header">
                    <h2><i class="fa-sharp fa-solid fa-coins money"></i>DIGITALEX</h2>
                    <nav class="nav">
                        <a href="#" class="active" style="color: #E5B748;">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">News</a>
                        <a href="#"><i class="fa-solid fa-user" style="font-size: 15px; padding-right: 4px; color:#E5B748 ;"></i>Contact Us</a>
                        <a href="#">Login</a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass" style="font-size: 15px; padding-right: 4px; color: #E5B748;"></i></a>
                    </nav>
                </div>

               </div>
                <div class="body-container">
                    <div class="left">
                        <h2 style="font-size: 30px; color:#E5B748;">Progress & Success</h2>
                        <h1 style="font-size: 44px; margin-top: 4px;">C U R R E N C Y</h1>
                        <p style="font-size: 16px; line-height: 1.8rem; margin-top: 34px;">It is a long established fact that a reader will be distracted by the readable It is a long established fact that a reader will be distracted by the readable</p>

                        <div class="bottom">
                            <div class="left-botton">
                               <a href="#"> <button type="button" class="btn"><i class="fa-sharp fa-solid fa-coins" style="font-size: 26px;"></i> DISCOVER NOW</button></a>
                            </div>

                            <div class="right-button">
                                <i class="fa-solid fa-chevron-left lbtn cbtn clr"></i>
                                <i class="fa-solid fa-chevron-right rbtn cbtn clr"></i>
                            </div>
                        
                        </div>
                    </div>
                    <div class="right">
                        <img src="proassets13/image1.png" alt="#">
                    </div>

                    
                </div>
                    
                
            </div>
        </div>
    </section>
    <div class="about-container flex">
        <img src="proassets13/image2.png" alt="">

        <div class="right-about flex">
            <h3 style="color: #E5B748; margin-bottom: 18px;">About Us</h3>
            <h1 style="margin-bottom: 18px;">WELCOME TO OUR DEGITALEX</h1>
            <p style="margin-bottom: 50px; line-height: 2rem; font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>

            <button class="read-btn btn">READ MORE</button>
        </div>
    </div>

    <div class="feature-container flex">
        <h3 style="color: #E5B748;">SERVICES</h3>
        <h1 style="color: white;">CONSECTETUR ADIPISCING ELIT</h1>
        <div class="features flex">
            <div class="first-ft flex">
                <i class="fa-solid fa-building-lock icons"></i>
                <h2 class="h2">Safe & Secure</h2>
                <p style="line-height: 1.8rem;">ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                <a href="#"><button class="ft-btn">Read More</button></a>
            </div>
            <div class="first-ft flex">
                <i class="fa-solid fa-gear icons"></i>
                <h2 class="h2">Mobile Apps</h2>
                <p>ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                <a href="#"><button class="ft-btn">Read More</button></a>
            </div>
            <div class="first-ft flex">
                <i class="fa-solid fa-share-from-square icons"></i>
                <h2 class="h2">Wallet</h2>
                <p>ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                <a href="#"><button class="ft-btn">Read More</button></a>
            </div>
            <div class="first-ft flex">
                <i class="fa-solid fa-dumpster-fire icons"></i>
                <h2 class="h2">Experts Support</h2>
                <p>ncididunt ut labore et dolore magna aliqua. Ut enim</p>
                <a href="#"><button class="ft-btn">Read More</button></a>
            </div>
        </div>
    </div>
    <div class="img-container flex">
        <h4 style="margin-bottom: 20px; color: #E5B748;">BUY AND SELL BITCOINS</h4>
        <h1 >WHY ARE SO MANY PEOPLE INVESTING</h1>
        <h1>IN DIGITAL</h1>
        <img style="width: 80%; padding: 60px;" src="proassets13/image3.jpg" alt="#">
        <a href="#"><button class="btn">READ MORE</button></a>
    </div>

    <div class="clnt-container flex">
        <h4 style="margin-bottom: 8px; color: #E5B748;">TESTIMONIAL</h4>
        <h1 style="margin-bottom: 40px;">WHAT IS SAYS OUR CLIENTS</h1>
        <img src="proassets13/img6.png" alt="">
        <div class="d">
            DISTRACTED BY
        </div>
        <p style="margin-bottom: 40px; line-height: 2rem; font-size: 17px;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
        </p>

        <div class="divs flex">
            <div class="ds" style="background-color: #E5B748;"></div>
            <div class="ds"></div>
            <div class="ds"></div>
            <div class="ds"></div>
        </div>

    </div>

    <div class="contact-container flex">
        <h4 style="margin-bottom: 8px; color: #E5B748;">CONTACT US</h4>
        <h1 style="margin-bottom: 60px;">REQESUTE A CALL BACK</h1>
        <div class="forms flex" style="flex-direction: column;">
            <form action="/" class=" forms flex" style="flex-direction: column;">
                <input type="text" name="name" id="name" class="frm" placeholder="Name">
                <input type="text" name="pno" id="pno"  class="frm" placeholder="Phone Number">
                <input type="email" name="email" id="eml"  class="frm" placeholder="email-id">
                <input type="text" name="pno" id="pno"  class="txt-area" placeholder="Message">
                <a href="#"><button class="btns" style="margin-top: 60px;">SEND</button></a>
            </form>
        </div>
    </div>
    <div class="image">
        <img src="proassets13/image5.png" style="padding: 10px 0px;" alt="">
    </div>

    <div class="footer flex" >
        <div class="footer-container">
            <div class="col flex" style="flex-direction: column;">
                <h2><i class="fa-sharp fa-solid fa-coins" style="margin-right: 6px; font-size: 2rem;"></i>DIGITALEX</h2>
                <p>reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal di</p>
            </div>
    
            <div class="col flex" style="flex-direction: column;">
                <h2>QUICK LINK</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Currency</li>
                    <li>Exchange</li>
                    <li>Subscribe</li>
                </ul>
            </div>
    
            <div class="col flex" style="flex-direction: column;">
                <h2>INSTAGRAM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do</p>
                <div class="icns">
    
                    <a href="#"><i class="fa-brands fa-instagram is"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook is"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter is"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin is"></i></a>
                  
                </div>
            </div>
    
            <div class="col flex" style="flex-direction: column;">
                <h2>CONTACT US</h2>
                <p><i class="fa-sharp fa-solid fa-location-dot" style="font-size: 22px;"></i> &nbsp; Reader will be dis <br> tracted by the reada</p>
                <p><i class="fa-solid fa-message" style="font-size: 22px;"></i> &nbsp; mail@domain.com</p>
                <p>+01 102586954775</p>
    
            </div>
        </div>
        <hr>
        <p class="copyright" style="font-size: 16px; font-weight: 500;">Copyright 2045 All Rights Reserved. By HTML Design</p>
    </div>
    <script src="https://kit.fontawesome.com/f7c5396a66.js" crossorigin="anonymous"></script>
</body>
</html>