<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Tutorial</title>
    <script src="https://kit.fontawesome.com/f7c5396a66.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #eff8ff;
        }
        footer{
            width: 100%;
            height: 400px;
            position: absolute;
            background: linear-gradient(to right,#00093c,#2d0b00);
            color: #fff;
            padding: 100px 0px 30px;
            border-top-left-radius: 125px;
            bottom: 0;
            line-height: 20px;
            
        }
        .row{
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
            margin: auto;

        }
        .col{
          flex-basis: 25%;  
          padding: 10px;
        }
        .col:nth-child(2),
        .col:nth-child(3){
            flex-basis: 15%;
        }
        .logo{
            height: 80px;
            width: 80px;
            margin-bottom: 30px;
        }
        .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }
        .col .email{
            width: fit-content;
            margin: 20px 0px;
            border-bottom: 1px solid #ccc;
        }
        ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            margin-bottom: 50px;
        }
        form .fa-regular{
            font-size: 18px;
            margin-right: 10px;
        }
        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }
        form button{
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        form button .fa-solid{
            font-size: 16px;
            color: #ccc;

        }
        .social-icons .fa-brands{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            /* padding: 6px; you can also use padding instead of using line-height */
            font-size: 20px;
            text-align: center;
            color: #000;
            background:#fff;
            margin: 4px;
            cursor: pointer;
        }
        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #fff;
            margin: 20px auto;

        }
        .copyright{
            text-align: center;
        }
    </style>
</head>
<body>
   <footer>
    <div class="row">
        <div class="col">
            <img src="../img/l.png" class="logo">
            <p>Lorem ipsum dolor sit amet consectetur to elit. Expedita similique dolores explicabo deserunt quam! the, corrupti tenetur cupiditate autem rem.</p>
        </div>
        <div class="col">
            <h3>Office</h3>
            <p>ITPL Road</p>
            <p>Whitefield Bangalore</p>
            <p>Karnataka,PIN 560008,India</p>
            <p class="email">ghanendrasharma7@gmail.com</p>
            <h4>+91-9858160539</h4>
        </div>
        <div class="col">
            <h3>Links</h3>
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#ser"></a>Services</li>
                <li><a href="#abo"></a>About Us</li>
                <li><a href="f#fea"></a>Features</li>
                <li><a href="#con"></a>Contacts</li>
            </ul>
        </div>
        <div class="col">
            <h3>Newsletter</h3>
            <form action="/">
                <i class="fa-regular fa-envelope"></i>
                <input type="text" placeholder="Enter your email id:" required>
                <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">GhanendraSharma &#169; 2023 - All Rights Reserved </p>
   </footer>
</body>
</html>
