* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  width: 100%;
  height: 100vh;
  background: #fbfbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 30px;
  position: relative;
  margin-bottom: 80px;
}
h1::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
  background: linear-gradient(to right, #f44336, #9f4db5);
}
.review-box {
  width: 90%;
  max-width: 700px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.card {
  height: 300px;
  padding: 40px;
  box-sizing: border-box;
  background: #fff;
  color: #777;
  line-height: 22px;
  position: relative;
  z-index: 2;
}
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.profile img {
  width: 70px;
  margin-right: 20px;
  border-radius: 50%;
}
.profile h3 {
  font-size: 26px;
  color: #f44336;
  margin-bottom: 8px;
}
#slide {
  width: 100%;
  padding-right: 60px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
}
.slidbar {
  width: 60px;
  height: 100%;
  padding: 15px 0;
  box-sizing: border-box;
  background: #f44336;
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.slidbar img {
  width: 25px;
  padding: 5px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
.card::before {
  content: "";
  width: 110px;
  height: 110px;
  border-bottom-right-radius: 100%;
  position: absolute;
  background: #f44336;
  top: 0;
  left: 0;
  z-index: -2;
}
::selection {
  background: #f44336;
  color: #fff;
}
