<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Project 3</title>
    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           /* overflow: hidden; */
        }
       img{
        width: 200px;
        height: 100px;
       }
       header{
        height: 70px;
        width: 100%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: sticky;
        padding: 20px;
        top: 0;
        z-index: 5;
        left: 0;
       }
       .nav_links li{
        display: inline-block;
        list-style: none;
        /* margin: 10px; */
        padding: 20px;
        color: white;
       }
       .nav_links li a{
        text-decoration: none;
        font-size: 14px;
        color: white;
        /* color: white; */
        font-family: 'Roboto Slab', serif;
       }
      .button button{
        background-color: #ff7a57;
        padding: 10px 16px;
        font-size: 14px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        margin-right: 50px;
        cursor: pointer;
        border: none;
       }
       /* .content{

       } */
       .about{
        width: 100%;
        min-height: 90vh;
        color: aqua;
        background-color: white;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;
        /* position: relative; */
       }
       .img{
        height: 80vh;
        width: 30vw;
       }
       .about .content h2{
        font-size: 25px;
        color: #6c757d;
        font-family: 'Oswald', sans-serif;
        margin-bottom: 4px;
       }
       .about .content p{
        font-size: 20px;
        color: #6c757d;
        font-family: 'Oswald', sans-serif;
       }
       .about .content h4{
        font-size: 70px;
        color: rgb(27, 26, 26);
        font-family: 'Oswald', sans-serif;
       }
       .nav_links li a{
        color: #80878d;;
       }
       .nav_links li a:hover{
        color: #131313;
       }
       .hire{
        background-color: #ff7a57;
        padding: 14px 18px;
        font-size: 14px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        margin-right: 50px;
        cursor: pointer;
        border: none;
        margin-top: 40px;

       }
       .ddcv{
        background-color: #252525;
        padding: 14px 18px;
        font-size: 14px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        margin-right: 50px;
        cursor: pointer;
        border: none;
        margin-top: 40px;
        translate: -30px;
       }
       .hire:hover{
        background-color: #fd5b32;
       }
       .ddcv:hover{
        background-color: #070707;
       }
       .button button:hover{
        background-color: #fa6c48;
       }
       .fa-brands{
        padding: 10px;
        font-size: 18px;
        background-color: transparent;
        border: 2px solid #fa6c48;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 10px;
        color: #fa6c48;
        transition: all 0.5s ease-out;
        cursor: pointer;
       }
       .fa-brands:hover{
        color: white;
        background-color: #fa6c48;
        color: rgb(252, 251, 251);
        /* width: 1px; */
       }

       .intro{
        width: 100%;
        height: 90%;
        /* display: flex; */
        /* justify-content: space-between;
        align-items: flex-start; */
        margin: 20px;
        /* border: 1px solid green; */
        padding: 100px;
        /* flex-wrap: wrap; */
        /* padding: 80px; */
        /* background-color: #ff7a57; */
        
       }
       .avatar{
        height: 200px;
        width: 200px;
       }
       .images{
        /* border: 2px solid black; */
        /* padding: 40px; */
        margin-left: 40px;
        margin-top: 80px;
        display: inline-block;
        float: left;
    


       }
       .introduction{
        width: 700px;
        height: 400px;
        /* border: 2px solid black; */
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 80px;
        /* display: flex; */
        /* float: left; */
        float: left;
        /* flex-direction: column; */
       }
       .introduction h3{
        font-size: 30px;
        margin-bottom: 10px;
        margin-left: 10px;
       }
       .introduction h4{
        margin: 10px;
       }
       .introduction p{
        margin: 10px;
        font-size: 18px;
       }
       .introduction .dd{
        background-color: #fa6c48;
        height: 46px;
        width: 144px;
        /* padding: 16px 20px; */
        font-size: 14px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        /* margin-right: 50px; */
        cursor: pointer;
        border: none;
        margin-top: 20px;
        margin-left: 4px;
        /* translate:10px; */
       }
       .info{
        height: 100px;
        width: 50%;
        background-color:white;
        translate: 50% -50px ;
        border-radius: 50px;
        box-shadow: 0px 0px 10px 2px rgb(242, 240, 240);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
       }
       .first,.second,.third{
        align-self: center;
        text-align: center;
        justify-content: center;
       }
       .vl {
        border-left: 1px solid rgb(53, 53, 53);
        height: 50px;
         }
         .me{
            width: 100%;
            height: 400px;
            background-color: #fa6c48;
         }
       

    </style>
</head>
<body>
    <header>
        <img src="../img/orangelogo.png" class="logo" alt="logo">
        <nav>
         <ul class="nav_links">
             <li><a href="#home" style="color: #ff7a57;">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#service">Service</a></li>
             <li><a href="#live">Portfolio</a></li>
             <li><a href="#live">Testmonial</a></li>
             <li><a href="#live">Blog</a></li>
             <li><a href="#live">Contact</a></li>
         </ul>
        </nav>
        <a href="#button" class="button" ><button>Components</button></a>
     </header>
     <div class="about">
        <div class="content">
        <h2>hello, I'm</h2>
        <h4>G Bhardwaj</h4>
        <p>UI/UX Designer</p>
        <button class="hire">HIRE ME</button>
        <button class="ddcv">DOWNLOAD CV</button><br>
        <i class="fa-brands fa-facebook" style="margin-left: 0px;"></i>
        <i class="fa-brands fa-google-plus"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="image">
            <img class="img" src="../img/man.png" alt="">
        </div>
     </div>
     <hr>
     <div class="info">

        <div class="first">
            <h2>124</h2>
            <p>Happy Clients</p>
        </div>
        <div class="vl"></div>
        <div class="second">
            <h2>427</h2>
            <p>Project Completed</p>
        </div>
        <div class="vl"></div>
        <div class="third">
            <h2>789</h2>
            <p>Award Won</p>
        </div>
    </div>
     <div class="intro">
        
        <div class="images">
            <img src="../img/avatar.jpg" class="avatar" alt="">
        </div>
        <div class="introduction">
        
            <h3>James Smith</h3>
            <h4>UI/UX Designer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, pariatur, aperiam aut autem voluptas odit. Odio ducimus delectus totam sed aliquam sequi praesentium mollitia, illum repudiandae quidem quod, magni magnam.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, eius, nam. Quo praesentium qui temporibus voluptatum, facilis aliquid eligendi fugiat beatae neque inventore non. Laborum repellendus consequatur ullam voluptatum asperiores.
            </p>
            <button class="dd">DOWNLOAD CV</button><br>
        </div>
    </div>
      
 
</body>
</html>
